*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header.grid{
    max-width: 840;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-align: none;
    font-size: 1.2rem;
    font-weight: 700;

}

h1 {
    color: steelblue;
}

img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

main {
    max-width: 840px;
}

aside {
    width: 25rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1 */ 
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;

}

aside img{
    width: 200px;
    height: auto;

}



.profile-image{
    float: right;
    margin-left: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile-text{
    overflow: hidden;
}




p{padding: 0;}

footer.grid {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selector*/


.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}


aside h2{
    position: relative;
    top: 0px;
    
}



.grid{
    display: grid;
    align-items: center;
}

main{
    grid-column: 2/3;
    margin: 2rem;

}